# kajian

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luthfihariz/kajian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthfihariz/kajian/: KajianApplication.kt
app/src/main/java/com/luthfihariz/kajian/common/extension/: DateTimeExtension.kt  RxExtension.kt  ViewExtension.kt
app/src/main/java/com/luthfihariz/kajian/common/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/luthfihariz/kajian/data/: Resource.kt
app/src/main/java/com/luthfihariz/kajian/data/model/: Kajian.kt
app/src/main/java/com/luthfihariz/kajian/data/remote/: ApiService.kt
app/src/main/java/com/luthfihariz/kajian/data/repository/: KajianRepository.kt  KajianRepositoryImpl.kt
app/src/main/java/com/luthfihariz/kajian/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/luthfihariz/kajian/ui/base/: BaseActivity.kt  BaseInteractor.kt  BaseViewModel.kt
app/src/main/java/com/luthfihariz/kajian/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeComponent.kt  HomeInteractor.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  item_kajian.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  texts.xml
app/src/test/java/com/luthfihariz/kajian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
