// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.2'
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"
    constrainLayoutVersion = '1.1.2'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    rxjava2Version = '2.1.16'
    rxandroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'
    dataBindingCompilerVersion = '2.3.0'
    daggerVersion = '2.14.1'
}


buildscript {
    ext.kotlin_version = '1.2.51'
    ext.gradle_version = '3.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
